<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtkal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulator"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp" />

        <EditText
            android:id="@+id/edtnilai1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai"
            android:inputType="number"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txtkal"/>
        
        <RadioGroup
            android:id="@+id/rbOperasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtnilai1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp">
            
            <RadioButton
                android:id="@+id/rbTambah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textSize="18dp"/>

            <RadioButton
                android:id="@+id/rbKurang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurang"
                android:textSize="18dp"/>
            
            <RadioButton
                android:id="@+id/rbKali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kali"
                android:textSize="18dp"/>
            
            <RadioButton
                android:id="@+id/rbBagi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bagi"
                android:textSize="18dp"/>
        </RadioGroup>

        <EditText
            android:id="@+id/edtnilai2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Nilai"
            android:inputType="number"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/rbOperasi"/>
        
        <Button
            android:id="@+id/btnHitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtnilai2"
            android:text="HITUNG"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/txtHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnHitung"
            android:text="Hasil"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>